# workshop-auth

./: .gitignore  README.md  Workshop2.postman_collection.json  pom.xml
src/main/java/com/workshop/: WorkshopApiApplication.java
src/main/java/com/workshop/aspects/: LoggerAspect.java
src/main/java/com/workshop/aspects/logger/: ConsoleLogger.java  FileLogger.java  LoggerRequestInterface.java
src/main/java/com/workshop/config/: AuthorizationServerConfiguration.java  OAuthSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/workshop/enums/: LogType.java
src/main/java/com/workshop/exceptions/: BadRequestException.java
src/main/java/com/workshop/rest/: PlayerController.java  UserController.java  package-info.java
src/main/java/com/workshop/rest/dto/: PlayerDTO.java  UserDTO.java  package-info.java
src/main/java/com/workshop/service/: PlayerService.java  UserService.java  package-info.java
src/test/java/com/workshop/: UserControllerTest.java  WorkshopApiApplicationTests.java
